21
Shukra P
Io L
Aisa A
Sirio S
Mangala P
Alfa_Centauri S
Europa L
Guru P
Beta_Crucis S
Laquesis A
Ganimedes L
Cloto A
Vega S
Capella S
Atropos A
Shani P
Rigel S
Calisto L
Afrodita_Urania A
Budha P
Alfa_Crucis S
33
Shukra Europa
12.5664 5.25
Vega Io
25.1328 9.015525
Guru Shani
50.2656 11.490375
Alfa_Crucis Afrodita_Urania
56.5488 12.625
Ganimedes Sirio
62.832 11.490375
Alfa_Centauri Rigel
25.1328 9.015525
Io Laquesis
87.9648 9.75
Capella Shani
12.5664 8.125
Beta_Crucis Budha
6.2832 6.375
Mangala Vega
125.664 12.625
Aisa Beta_Crucis
75.3984 12.625
Mangala Calisto
18.8496 7.42455
Guru Capella
37.6992 8.125
Rigel Io
25.1328 9.015525
Atropos Budha
69.1152 6.375
Mangala Alfa_Crucis
18.8496 7.42455
Alfa_Centauri Beta_Crucis
21.9912 9.015525
Shukra Alfa_Crucis
18.8496 7.42455
Cloto Guru
50.2656 12.625
Capella Sirio
75.3984 8.125
Calisto Europa
12.5664 5.25
Rigel Budha
12.5664 6.375
Guru Beta_Crucis
62.832 12.625
Budha Io
6.2832 6.375
Alfa_Crucis Europa
12.5664 5.25
Vega Beta_Crucis
25.1328 9.015525
Ganimedes Capella
12.5664 8.125
Europa Mangala
12.5664 5.25
Alfa_Centauri Budha
25.1328 6.375
Sirio Shani
21.9912 11.490375
Shukra Calisto
18.8496 7.42455
Vega Budha
9.4248 6.375
Ganimedes Guru
12.5664 11.490375
3
Afrodita_Urania Aisa
Cloto Atropos
Laquesis Afrodita_Urania
4
Shukra Sirio 25.00
Alfa_Crucis Rigel 16.25
Rigel Shukra 18.25
Io Shukra 13.75
